src/schema/db.graphql

enum Gender {
    MALE
    FEMALE
}

scalar Date

type Salary {
    salary: Int!
    from: Date
    to: Date
}

type Title {
    name: String
    from: Date
    to: Date
}

interface Worker {
    id: ID!
    firstName: String
    lastName: String
    gender: Gender
    birthDate: Date
    hireDate: Date!
    title: Title!
}

type Employee implements Worker {
    id: ID!
    firstName: String
    lastName: String
    gender: Gender
    birthDate: Date
    hireDate: Date!
    title: Title!
}

type Manager implements Worker {
    id: ID!
    firstName: String
    lastName: String
    gender: Gender
    birthDate: Date
    hireDate: Date!
    from: Date
    to: Date
    title: Title!
    salary: Salary!
}

type Department {
    id: ID!
    name: String
    manager: Manager
    employees: [Employee!]
}

input DepartmentWhereInput {
    AND: [DepartmentWhereInput!]
    OR: [DepartmentWhereInput!]

    id: ID
    name: String
}

input EmployeeWhereInput {
    AND: [EmployeeWhereInput!]
    OR: [EmployeeWhereInput!]

    id: ID
    firstName: String
    lastName: String
    gender: Gender
    birthDate: Date
    hireDate: Date
}

input EmployeeOrderByInput {
    id: Boolean
    id_DESC: Boolean

    firstName: Boolean
    firstName_DESC: Boolean
}

type Query {
    employee(
        where: EmployeeWhereInput
        orderBy: EmployeeOrderByInput
        skip: Int
        limit: Int
    ): Employee!

    department(
        where: DepartmentWhereInput
    ): Department!
}
